*   c76f3bb Merge pull request #22 from agalecki-forks/main
|\  
| * 8f47d39 Update 57.Cox_tidy_valid.Rmd
| * eb957b6 Update 57.Cox_tidy_valid.Rmd
* | 7ddfb4a Merge pull request #21 from agalecki-forks/main
|\| 
| * db14dd8 Update 57.Cox_tidy_valid.Rmd
* | 463a23a Merge pull request #20 from agalecki-forks/main
|\| 
| * 8c6929b 2
* | 108eeac Merge pull request #19 from agalecki-forks/main
|\| 
| * e3a8ebc 00 init and 57.rmd
| * dba40d6 57
| * 315d98c 57 copied
* | 3134157 Merge pull request #18 from agalecki-forks/main
|\| 
| * fd9f1e8 4f
| * 2e52f6c 4f
| * 5a2abe7 2f
| * 9fadf76 5f
| * c4ff414 Update 18.Cox-multiple-alpha-init.Rmd
| * 39b395a 18. Cox added
* | 614263a Merge pull request #17 from agalecki-forks/main
|\| 
| * b241ae7 3 files
| * 056ce5f Update 17.Cox-multiple-alpha-run.R
| * 6bbd79f out alpha 4 values
| * 59bf35e 17, 99
| * f47fa26 17 updated
| * 61b0d97 Update 17.Cox-multiple-alpha-init.Rmd
| * 8c62c8e out17
| * e5139e2 17 iupdated
| * 6b3534d 17 added
|/  
*   e74ea38 Merge pull request #16 from agalecki-forks/main
|\  
| * 6b5aac7 Update 15.Cox-multiple-init.Rmd
* | e640783 Merge pull request #15 from agalecki-forks/main
|\| 
| * fa90618 ./tests deleted
| * 6fd2707 T. objects commented out
* | 009bc09 Merge pull request #14 from agalecki-forks/main
|\| 
| * bbac089 Update _install-tested-utilsag.Rmd
* | bfdb5e2 Merge pull request #13 from agalecki-forks/main
|\| 
| * b148baa 98-test.R
| * e0848b5 Update 98-test.R
* | 7c435c9 Merge pull request #12 from agalecki-forks/main
|\| 
| * fdbd911 Update 98-test.R
| * 14fea28 98-test.R and ,\tests folder
* | 0e0fa28 Merge pull request #11 from agalecki-forks/main
|\| 
| * e948eca Update 15.Cox-multiple-run.R
| * 9696171 Conflicts
| *   1d073d3 Update 15.Cox-multiple-run.R
| |\  
| | * 0348643 Update 15.Cox-multiple-run.R
| |/  
|/|   
* |   666bc02 Merge pull request #10 from agalecki-forks/main
|\ \  
| | * cb00274 T.1 global
| |/  
| * be6f6de Update 15.Cox-multiple-init.Rmd
| * a600c9e 15-cox  restored
| * 5d5c294 out/15out/html
| *   ae36bc4 Merge branch 'main' of https://github.com/agalecki-forks/Rmd-glmnet_train
| |\  
| | * a2fc9e8 Update .gitignore
| |/  
|/|   
* | ce9a336 remove npx
* | 4429ba5 add Multivariate Logistic Regression
* |   46d7b49 Merge pull request #9 from agalecki-forks/main
|\ \  
| | * d0c6b49 15  and ./out added
| | * 46715ae 15-deleted
| | * d8da748 15-many
| |/  
| *   16f2236 Merge branch 'chunyiw:main' into main
| |\  
| |/  
|/|   
* | a28347e recode factor variables to numerical variables
* | bc670cb recode factor variables to numerical variables
* | 36cdd01 add c-index se
* | c2a0f09 add c-index se
* | c743188 add logistic regression model for case control study
* | c9597f3 add quartile estimate
* | 006e06d filter(FU_TIME > 0)
* | 9d69f34 filter(FU_TIME > 0)
* | fda1c2d  FU_TIME = if_else(FU_TIME >= 10, 10, FU_TIME))
* | 76edcba mutate(CASE_CONTROL = if_else(FU_TIME >= 10, 0, CASE_CONTROL),
* | 6a2c139 add c-index
* | 01747cd Cox_univariate Analysis
* | 2ffcaee add non NPX data example
* | ef5e06d Create non-NPX Rmd
* | 613ddbf add filter for control group
* | 4af1319 Delete scrambled.rds
* | e98bb68 Update data_example.xlsx
* |   6f4068a Merge pull request #8 from agalecki-forks/main
|\ \  
| | * d2c4145 Update README.md
| | * 510b3ae Update 55._Cox_tidy_valid_run.R
| |/  
| * 1cb22aa .descriptive
| *   c90cc11 Merge branch 'chunyiw:main' into main
| |\  
| |/  
|/|   
* | a5cc442 remove cache=TRUE
* |   8c231ba Merge pull request #7 from agalecki-forks/2023-01-12
|\ \  
| | * ae9520f Update 55.Cox_tidy_valid.Rmd
| | * 4d46658 ...```{r exit0, include=FALSE}
| | * 2ec1499  %>% filter(BL_eGFR >= 45)
| | * 845bebc # save(train_data15,
| | * c50ecfb ??
| | * a4a8b5c Update 5.Cox_tidy.Rmd
| | * 804e5ad Update 55.Cox_tidy_valid.Rmd
| | * 9507283 varia
| | * c899895 Update 55.Cox_tidy_valid.Rmd
| | * 5a44392 validation_input\README.md
| | * d9f60ef Update 5.Cox_tidy.Rmd
| | * c2bdd25 varia
| | * c2e10ba many1
| | * 2734aae 5,55,rfun, 00init.txt
| | * 4411ac9 Update 1.Descriptive_Stats.Rmd
| | * 4e4491a Update 55.Cox_tidy_valid.Rmd
| | * ad2f088 5-55
| | * 03b5eeb survsplit cut 15
| | * da498f5 Update README.md
| |/  
| * 71a1273 2 files
| * 4bb85b9 2
| * fcbe010 7 files
| * c7905c9 Update 5.Cox_tidy.Rmd
| * 94a2a08 Update 5.Cox_tidy.Rmd
| * 3d5afee Update README.md
| * 8c1ba05 Create README.md
| *   ea96c17 Merge branch 'main' of https://github.com/agalecki-forks/Rmd-glmnet_train
| |\  
| | * 4a3e6e6 Update README.md
| * | f013b0d Update README.md
| |/  
| * 4d3891f Update 5.Cox_tidy.Rmd
| * 6fdc35f Update 5.Cox_tidy.Rmd
| * 6b592c9 Update 5.Cox_tidy.Rmd
| * 148d861 Update 5.Cox_tidy.Rmd
| * 33e1551 Update 5.Cox_tidy.Rmd
| * 3e600cc Update 5.Cox_tidy.Rmd
| * 39bf9ba 5a
| * 873120c Update 5.Cox_tidy.Rmd
| * f6a2780 Update 5.Cox_tidy.Rmd
| * 6548375 Update 5.Cox_tidy.Rmd
| * e8c3ef2 5.cox
| *   b60c518 Merge branch 'main' of https://github.com/agalecki-forks/Rmd-glmnet_train
| |\  
| | * e6e7dd0 Delete 3._run.R
| | * edf7593 Delete 3.Cox_Reg.Rmd
| * | 7264d50 3.ox.Rmd deleted
| |/  
| * 789490e varia
| * b541a1d init.txt
| * c296ab1 3M2 added
| * 52c0b05 3.cox
| * 8a6f434 3.Cox_Reg.Rmd
| * f14f0fb 3.Cox
| * 29351d0 3cox
| * 0b26228 3.Cox_Reg.Rmd
| * ee9b687 Update README.md
| * f9e82a2 4._ deleted
| *   c7eddfb Merge branch 'main' of https://github.com/agalecki-forks/Rmd-glmnet_train
| |\  
| |/  
|/|   
* |   c8f5d0c Merge branch 'main' of https://github.com/chunyiw/glmnet
|\ \  
| * | dab3ed2 Update .gitignore
* | | 9ab084b Delete scrambled.rds
|/ /  
* |   f3a9724 Merge pull request #6 from agalecki-forks/main
|\ \  
| | * 9eeba2e 4., README
| |/  
| * 44d0f95 ?
| * b845646 Update 2.Logistic_Reg.Rprog
| *   dea37f8 Merge branch 'main' of https://github.com/agalecki-forks/Rmd-glmnet_train
| |\  
| |/  
|/|   
* | 28d5f87 exclude time<=0
* | ace92a1 cvfit2a <- cv.glmnet(x2, y2Surv, family = "cox", type.measure = "C", alpha=0)
* | 3d28ef2 Baseline HbA1c, log10(ACR), BL_eGFR, SEX, and AGE_TL(Baseline Age) as candidate covariates
* |   b050202 Merge pull request #5 from agalecki-forks/main
|\ \  
| | * ac19aa4 Update README.md
| |/  
| * 4558013 3.Cox
| * 5810cca 3cox
| * b855390 2.logistic
| * 4af59e5 3.cox
|/  
* 8f357ca remove egfr, add age and gender
* 40d109f Time-dependent ROC
* 14e208a add notes
*   676170e Merge pull request #4 from agalecki-forks/main
|\  
| * c09ce16 Update 3.Cox_Reg.Rmd
| * 55fdd1a Update 3.Cox_Reg.Rprog
| * 31862cb 3.Cox
|/  
* d491dfc add age and sex in M2
*   0054169 Merge pull request #3 from agalecki-forks/main
|\  
| * 8c870c0 ??
| *   c65ebc1 Merge branch 'main' of https://github.com/agalecki-forks/Rmd-glmnet_train
| |\  
| |/  
|/|   
* | 661f519 Delete scrambled.rds
* | 0c546fc add instructions
* | 3171091 add example data
* | 006abc3 example data
* | fe3a9db cors_ord <- cors[ord,ord]
| * 7e9e1f8 Update 12.Logistic_Reg_tidy.Rmd
| * a7ed3bd ??
| *   c308a1e Merge branch 'main' of https://github.com/agalecki-forks/Rmd-glmnet_train
| |\  
| | *   7cbd93c Merge branch 'chunyiw:main' into main
| | |\  
| |_|/  
|/| |   
* | | b28e29f glmnetUtils section  for Model M2
* | | a64fa73 create results for case and control group
* | | 56a0c0b update cox model
* | |   b12411a Merge pull request #2 from agalecki-forks/main
|\ \ \  
| | * | cbb02fa Update README.md
| | |/  
| | * 80d8769 Update 12.Logistic_Reg_tidy.Rmd
| | * 271db80 Update 12.Logistic_Reg_tidy.Rmd
| | * 43493e1 Update 12.Logistic_Reg_tidy.Rmd
| | * b45b815 12
| |/  
| * 274f7bd 2. updated
| * 3d80014 2 updated
| * c012252 Update README.md
| *   c77f823 Merge branch 'main' of https://github.com/agalecki-forks/Rmd-glmnet_train
| |\  
| | * a8cda5c Delete 1.Descriptive_Stats.html
| * | ba81500 Update README.md
| |/  
| *   2a3ff23 Merge branch 'main' of https://github.com/agalecki-forks/Rmd-glmnet_train
| |\  
| | * a4e49c8 Delete 21Logistic-Reg1-save1.Rdata
| | * 3fc00de Delete 3.Cox_Reg.html
| | * ec29780 Delete .Rhistory
| | * d02b6ec Delete .RData
| | * 6183578 Delete 2.Logistic_Reg.html
| * | 0ed45e2 Update README.md
| |/  
| * e8d9107 Update README.md
| * 91405a7 Update .gitignore
| * af796bc Create .gitignore
| * b564bfd Delete ,gitignore
| * c7a9718 Create ,gitignore
| * b45c067 Delete 1.Descriptive_Stats_files/figure-html directory
| * 237eea2 Delete 1.Descriptive_Stats_cache directory
| * dac0bea 1.
| * 250df45 1
| * af9445f many
| *   15aecac Merge branch 'main' of https://github.com/agalecki-forks/Rmd-glmnet_train
| |\  
| | * 0c6db9a Update .gitignore
| | * f772527 Delete 1.Descriptive_Stats_files/figure-html directory
| * | cd4f339 .gitignore
| |/  
| * ef07986 1rmd
| * 6ee92c8 1,2
|/  
* 84e718e Extract the best parameters from cva.glmnet object
* 15ea350 create 31Cox-Reg1-save1.Rdata
*   d3b9c76 Merge pull request #1 from agalecki-forks/main
|\  
| * 7234da3 Update README.md
| * 9bed578 Update .gitignore
| * 37d69b0 Delete 21Logistic-Reg1-save1.Rdata
| * 3832d6b Create 21Logistic-Reg1-save1.Rdata
| * a4c0ac9 Delete 21Logistic-Reg1-save1.Rdata
| * 1e1024e Update .gitignore
| * 4c41582 README added
| * bbce258 Update .gitignore
| * 067ed11 Delete 21Logistic-Reg1-save1.Rdata
| * 8cc0e36 21
| * f6f6680 varia
| * df46a7e 2. logistic
| * 7345478 varia
| * 80fdd23 varia
| * 3159279 Rename _markdownr.R to _markdown.R
| * 03906b8 1,Demographics updated
| *   97ac371 Merge branch 'main' of https://github.com/agalecki-forks/glmnet
| |\  
| | * 6d03004 Delete .gitignore
| | * ad8dfa6 Delete 3.Cox_Model_glmnet.html
| | * c228921 Delete 2.Logistic_Regression_Model_glmnet.html
| | * d893994 Delete 1.Demographic_Statistics.html
| |/  
|/|   
| * 547ffb5 html omitted
|/  
* 17b1b13 Add files via upload
* 23f63c1 Initial commit
